{
  "name": "samadhackathon",
  "version": "1.0.0",
  "scripts": {
    "start": "http-server ."
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@types/jquery": "^3.5.30"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
