{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "resume.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/resume.html",
      "dest": "/resume.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
